{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    'config:recommended',
    ':disableRateLimiting',
    ':separateMultipleMajorReleases',
    ':configMigration',
    'abandonments:recommended',
    'helpers:pinGitHubActionDigestsToSemver',
  ],
  packageRules: [
    {
      "matchPackageNames": [
        "nextcloud",
      ],
      "sourceUrl": "https://github.com/nextcloud-releases/server",
    }
  ]
}
